# POST-ParseTD2MSSQL

./: .project  pom.xml
src/main/java/gss/: FileTools.java  Parser.java  Tools.java
src/main/resources/: POST-ParseTD2MSSQL.bat  POST-ParseTD2MSSQL使用方式.txt  Sample - Table Layout.xlsx
